# NASA EarthData Credentials
# Required for downloading GEDI L2A and SRTM data
# Get your free account at: https://urs.earthdata.nasa.gov/

EARTHDATA_USERNAME=your_nasa_earthdata_username
EARTHDATA_PASSWORD=your_nasa_earthdata_password
